# RealSecurityAssignment

./: RealSecurityAssignment.sln
RealSecurityAssignment/: Program.cs  RealSecurityAssignment.csproj  appsettings.json
RealSecurityAssignment/Controllers/: Account.cs
RealSecurityAssignment/Migrations/: 20230204104920_create.Designer.cs  20230204104920_create.cs  20230204105200_phone.Designer.cs  20230204105200_phone.cs  20230205070701_lock.Designer.cs  20230205070701_lock.cs  20230205080141_min.Designer.cs  20230205080141_min.cs  20230205134929_photo.Designer.cs  20230205134929_photo.cs  20230205135248_photo2.Designer.cs  20230205135248_photo2.cs  20230205152151_photonull.Designer.cs  20230205152151_photonull.cs  20230206074420_int.Designer.cs  20230206074420_int.cs  20230206075338_int2.Designer.cs  20230206075338_int2.cs  20230206080146_int3.Designer.cs  20230206080146_int3.cs  20230206092201_age.Designer.cs  20230206092201_age.cs  20230207045553_credit.Designer.cs  20230207045553_credit.cs  AuthDbContextModelSnapshot.cs
RealSecurityAssignment/Model/: Audit.cs  AuthDbContext.cs  Change.cs  Class.cs  HelpUser.cs  Password.cs
RealSecurityAssignment/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Google.cshtml  Google.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OTP.cshtml  OTP.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
RealSecurityAssignment/Properties/: launchSettings.json
RealSecurityAssignment/Services/: AuditServices.cs  AuthMessageSenderOptions.cs  (+2 more)
(+8 files in other folders)
